# OpenStack Configuration
OPENSTACK_AUTH_URL=https://keystone.example.com:13000
OPENSTACK_PROJECT_NAME=Your_Project_Name
OPENSTACK_USER_DOMAIN=example.com
OPENSTACK_PROJECT_DOMAIN_ID=your_project_domain_id
OPENSTACK_USERNAME=your_username@example.com
OPENSTACK_PASSWORD=your_password
OPENSTACK_REGION_NAME=region-name
OPENSTACK_INTERFACE=public
OPENSTACK_IDENTITY_API_VERSION=3
OPENSTACK_COMPUTE_BASE_URL=https://nova.example.com:13774/v2.1

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Application Configuration
PORT=8888
NODE_ENV=production