OPENSTACK_AUTH_URL=
OPENSTACK_PROJECT_NAME=
OPENSTACK_USER_DOMAIN=
OPENSTACK_PROJECT_DOMAIN_ID=
OPENSTACK_USERNAME=
OPENSTACK_PASSWORD=
OPENSTACK_REGION_NAME=
OPENSTACK_INTERFACE=
OPENSTACK_IDENTITY_API_VERSION=
OPENSTACK_COMPUTE_BASE_URL=
PORT=8888